# maven-code-check-plugin

./: pom.xml
src/main/java/com/btr/proxy/search/: ProxySearch.java  ProxySearchStrategy.java
src/main/java/com/btr/proxy/util/: EmptyXMLResolver.java  Logger.java  PListParser.java  PlatformUtil.java  ProxyException.java  ProxyUtil.java  UriFilter.java
src/main/java/com/gome/maven/: AbstractBundle.java  AppTopics.java  BundleBase.java  CommonBundle.java  ExtensionPoints.java  Patches.java  ProjectTopics.java  ToolExtensionPoints.java
src/main/java/com/gome/maven/analysis/: AnalysisScope.java  AnalysisScopeBundle.java  AnalysisScopeUtil.java  AnalysisUIOptions.java  BaseAnalysisAction.java  BaseAnalysisActionDialog.java  PerformAnalysisInBackgroundOption.java
src/main/java/com/gome/maven/codeHighlighting/: BackgroundEditorHighlighter.java  DirtyScopeTrackingHighlightingPassFactory.java  EditorBoundHighlightingPass.java  HighlightDisplayLevel.java  HighlightingPass.java  Pass.java  TextEditorHighlightingPass.java  TextEditorHighlightingPassFactory.java  TextEditorHighlightingPassRegistrar.java
src/main/java/com/gome/maven/codeInsight/: AnnotationInvocationHandler.java  AnnotationTargetUtil.java  AnnotationUtil.java  AutoPopupController.java  ChangeContextUtil.java  CharTailType.java  ClassUtil.java  CodeInsightActionHandler.java  CodeInsightBundle.java  CodeInsightSettings.java  CodeInsightUtil.java  CodeInsightUtilBase.java  CodeInsightUtilCore.java  ExceptionUtil.java  (+24 more)
src/main/java/com/pty4j/: PtyProcess.java
src/main/java/com/siyeh/: HardcodedMethodConstants.java  InspectionGadgetsBundle.java  IntentionPowerPackBundle.java
src/main/java/com/siyeh/ig/: BaseInspection.java  BaseInspectionVisitor.java  GroupDisplayNameUtil.java  InspectionGadgetsFix.java  InspectionGadgetsPlugin.java  InspectionGadgetsProjectComponent.java
src/main/java/com/test/: App.java  App2.java  AppSample.java  OverrideTest.java  OverrideTestImpl.java
src/main/java/gnu/trove/: CanonicalEquality.java  CaseInsensitiveStringHashingStrategy.java  Equality.java  IdentityEquality.java  THash.java  TObjectCanonicalHashingStrategy.java  TObjectHashingStrategy.java
src/main/java/icons/: PlatformImplIcons.java  SpellcheckerIcons.java
src/main/java/io/netty/bootstrap/: BootstrapUtil.java
src/main/java/io/netty/buffer/: ByteBufUtf8Writer.java  ByteBufUtilEx.java
src/main/java/io/netty/resolver/: HostsFileEntriesResolver.java  HostsFileParser.java
src/main/java/jsr166e/extra/: SequenceLock.java
src/main/java/lib/: mvn.bat
src/main/java/org/iq80/snappy/: BufferRecycler.java  CorruptionException.java  Crc32C.java  Memory.java  Snappy.java  SnappyCompressor.java  SnappyDecompressor.java  SnappyInputStream.java  SnappyInternalUtils.java  SnappyOutputStream.java
src/main/java/org/java/ayatana/: ApplicationMenu.java  AyatanaDesktop.java  AyatanaLibrary.java  DefaultExtraMenuAction.java  ExtraMenuAction.java  GMainLoop.java
src/main/java/org/jetbrains/builtInWebServer/: ArtifactWebServerRootsProvider.java  BuiltInServerConfigurableUi.form  BuiltInServerConfigurableUi.java  BuiltInServerOptions.java  BuiltInWebBrowserUrlProvider.java  BuiltInWebServer.java  ConsoleManager.java  DefaultWebServerPathHandler.java  DefaultWebServerRootsProvider.java  NetService.java  PathInfo.java  PrefixlessWebServerRootsProvider.java  SingleConnectionNetService.java  WebServerFileHandler.java  WebServerPathHandler.java  WebServerPathHandlerAdapter.java  WebServerPathToFileManager.java  WebServerRootsProvider.java
src/main/java/org/jetbrains/concurrency/: AsyncFunction.java  AsyncPromise.java  AsyncValueLoader.java  CountDownConsumer.java  DonePromise.java  Obsolescent.java  Promise.java  RejectedPromise.java
src/main/java/org/jetbrains/ide/: BinaryRequestHandler.java  BuiltInServerManager.java  BuiltInServerManagerImpl.java  CustomPortServerManager.java  HttpRequestHandler.java  PooledThreadExecutor.java
src/main/java/org/jetbrains/io/: BuiltInServer.java  ChannelBufferToString.java  ChannelExceptionHandler.java  ChannelRegistrar.java  CustomPortServerManagerBase.java  Decoder.java  DelegatingHttpRequestHandler.java  DelegatingHttpRequestHandlerBase.java  FileResponses.java  JsonReaderEx.java  JsonUtil.java  LocalFileFinder.java  MessageDecoder.java  NettyUtil.java  PortUnificationServerHandler.java  PowerSupplyKit.java  Responses.java  SubServer.java
src/main/java/org/jetbrains/jps/: ModuleChunk.java  ProjectPaths.java  TimingLog.java
src/main/java/org/jetbrains/notification/: SingletonNotificationManager.java
src/main/resources/actions/: GenerateClassAndPatchPluginXmlActionBase.java  GenerateComponentExternalizationAction.java  GeneratePluginClassAction.java  NewActionAction.java  NewActionDialog.java  NewApplicationComponentAction.java  NewModuleComponentAction.java  NewProjectComponentAction.java  ShowSerializedXmlAction.java  ShuffleNamesAction.java  ToggleHighlightingMarkupAction.java
src/main/resources/componentSets/: Compiler.xml  Debugger.xml  Editor.xml  Execution.xml  IdeaComponents.xml  Lang.xml  Misc.xml  Platform.xml  PlatformComponents.xml  PlatformLangComponents.xml  Profiles.xml  ProjectView.xml  UICore.xml  VCS.xml  WindowManagement.xml  Xml.xml
src/main/resources/idea/: ExternalSystemActions.xml  IdeaApplicationInfo.xml  JavaActions.xml  LangActions.xml  Palette2.xml  PlatformActionManager.xml  PlatformActions.xml  PlatformLangActionManager.xml  RichPlatformActions.xml  RichPlatformPlugin.xml  VcsActions.xml
src/main/resources/rulesets/java/: ali-override.xml  ali-pmd.xml
src/test/resources/: 1.xml
src/test/resources/unit/default-configuration/: default-configuration-plugin-config.xml  pmd-report-my-test.xml
system/: .home  token
system/LocalHistory/: changes.storageRecordIndex
system/caches/: attrib.dat.storageData  attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  names.dat.keystream  names.dat_i
system/log/: idea.log.1  idea.log.10  idea.log.11  idea.log.12  idea.log.2  idea.log.3  idea.log.4  idea.log.5  idea.log.6  idea.log.7  idea.log.8  idea.log.9
(+8504 files in other folders)
